# android-wearable-samples

WearableSunshine/list/: build.gradle
WearableSunshine/list/src/main/: AndroidManifest.xml
WearableSunshine/list/src/main/java/com/example/android/sunshine/: DetailsActivity.java  EventListenerService.java  ListViewAdapter.java  ListViewItem.java  ListViewRowView.java  MainActivity.java  PagerAdapter.java  WearableAdapter.java  WeatherGridAdapter.java  WeatherListActivity.java  WeatherPageFragment.java  WeatherPagerActivity.java
WearableSunshine/list/src/main/java/com/example/android/sunshine/legacy/: DetailsActivity.java  PagerAdapter.java  TestActivity.java  WeatherGridAdapter.java  WeatherListActivity.java
WearableSunshine/list/src/main/java/com/example/android/sunshine/model/: Model.java
WearableSunshine/list/src/main/java/com/example/android/sunshine/presenter/: WeatherListPresenter.java
WearableSunshine/list/src/main/java/com/example/android/sunshine/sync/: SyncService.java
WearableSunshine/list/src/main/java/com/example/android/sunshine/weatherpage/: PagerAdapter.java  WeatherPageDecorator.java
WearableSunshine/list/src/main/res/: ListViewAdapter.java  ListViewItem.java  ListViewRowView.java  MainActivity.java
WearableSunshine/list/src/main/res/drawable/: inset_weather.xml
WearableSunshine/list/src/main/res/layout/: component_item_wearable.xml  component_item_weather.xml  details_layout.xml  experiment.xml  main_activity.xml  main_list_activity.xml  test_layout.xml  wearablelistview_image_text_item.xml  weather_list_layout.xml
WearableSunshine/list/src/main/res/values/: dimens.xml  strings.xml
WearableSunshine/list/src/main/res/values-h180dp/: dimens.xml
WearableSunshine/list/src/main/res/values-notround/: dimens.xml
WearableSunshine/list/src/main/res/values-notround-hdpi/: dimens.xml
WearableSunshineRelease/Wearable/: build.gradle  proguard-rules.pro
WearableSunshineRelease/Wearable/src/main/: AndroidManifest.xml
WearableSunshineRelease/Wearable/src/main/java/com/coderbunker/android/sunshine/: MainActivity.java  MessageActivity.java  Utils.java  WeatherPageFragment.java  WeatherPagerActivity.java
WearableSunshineRelease/Wearable/src/main/java/com/coderbunker/android/sunshine/legacy/: DetailsActivity.java  EventListenerService.java  TestActivity.java  WearableAdapter.java  WeatherGridAdapter.java  (+1 more)
WearableSunshineRelease/Wearable/src/main/java/com/example/android/sunshine/: MainActivity.java  MessageActivity.java  Utils.java  WeatherPagerActivity.java
WearableSunshineRelease/Wearable/src/main/res/layout/: component_item_weather.xml  main_list_activity.xml  test_layout.xml
WearableSunshineRelease/Wearable/src/main/res/values/: dimens.xml
WearableSunshineRelease/Wearable/src/main/res/values-h170dp/: dimens.xml
WearableSunshineRelease/Wearable/src/main/res/values-h180dp/: dimens.xml
WearableSunshineRelease/Wearable/src/main/res/values-h210dp/: dimens.xml
WearableSunshineRelease/Wearable/src/main/res/values-round/: dimens.xml
(+144 files in other folders)
